{
    "latex-workshop.latex.recipes":[
        {
            "name": "latexmk 🔃",
            "tools": [
                "latexmk"
            ]
        },
        {
            "name": "latexmk pre-alpha",
            "tools": [
                "latexmk pre-alpha",
            ]
        },
        {
            "name": "latexmk alpha",
            "tools": [
                "latexmk alpha",
            ]
        },
        {
            "name": "latexmk beta",
            "tools": [
                "latexmk beta",
            ]
        },
        {
            "name": "latexmk gamma",
            "tools": [
                "latexmk gamma",
            ]
        },
        {
            "name": "latexmk gold",
            "tools": [
                "latexmk gold",
            ]
        },
        {
            "name": "latexmk press",
            "tools": [
                "latexmk press",
            ]
        }
    ],
    "latex-workshop.latex.tools":[
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-max-print-line=10000",
                "-file-line-error",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "latexmk pre-alpha",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pretex='\\providecommand{\\stage}{pre-alpha}",
                "-jobname=%DOCFILE%-pre-alpha",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "latexmk alpha",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pretex='\\providecommand{\\stage}{alpha}",
                "-jobname=%DOCFILE%-alpha",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "latexmk beta",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pretex='\\providecommand{\\stage}{beta}",
                "-jobname=%DOCFILE%-beta",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "latexmk gamma",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pretex='\\providecommand{\\stage}{gamma}",
                "-jobname=%DOCFILE%-gamma",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "latexmk gold",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pretex='\\providecommand{\\stage}{gold}",
                "-jobname=%DOCFILE%-gold",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "latexmk press",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pretex='\\providecommand{\\stage}{press}",
                "-jobname=%DOCFILE%-press",
                "%DOC%"
            ],
            "env": {}
        },
    ],
    "latex-workshop.latex.outDir": "out/"
}